<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="wrap">
			<div class="navbar">
				<a href="#"><img src="img/logo.png" alt="img/logo.png"></a>
				<ul>
					<li><a href="#">features</a></li>
					<li><a href="#work">works</a></li>
					<li><a href="#team"> our teams</a></li>
					<li><a href="#testimonials">testimonials</a></li>
					<li><a href="#download">download</a></li>
				</ul>
			</div>
			<div class="main">
				<h1>Your Favorite One Page Multi Purpose Template</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
				vel scelerisque nisl consectetur et.</p>
				<div class="button">
					<a href="#">find out more</a>
				</div>
			</div>
		</div>
	</header>
	<div class="features">
		<div class="wrap">
			<div class="items">
				<div class="item">
					<img src="img/icon (1).jpg" alt="img/icon (1).jpg">
					<h3>Easily Customised</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
				</div>
				<div class="item">
					<img src="img/icon (2).jpg" alt="img/icon (2).jpg">
					<h3>Responsive REady</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
				</div>
				<div class="item">
					<img src="img/icon (3).jpg" alt="img/icon (3).jpg">
					<h3>Modern Design</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
				</div>
				<div class="item">
					<img src="img/icon (4).jpg" alt="img/icon (4).jpg">
					<h3>Clean Code</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
				</div>
				<div class="item">
					<img src="img/icon (5).jpg" alt="img/icon (5).jpg">
					<h3>Ready to Ship</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
				</div>
				<div class="item">
					<img src="img/icon (1).png" alt="img/icon (1).png">
					<h3>Download for Free</h3>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
				</div>
			</div>
		</div>
	</div>
	<div class="work">
		<div class="photos">
			<div class="photo"><img src="img/Layer 35.png" alt="img/Layer 35.png"></div>
			<div class="photo"><img src="img/Layer 36.png" alt="img/Layer 36.png"></div>
			<div class="photo"><img src="img/Layer 37.png" alt="img/Layer 37.png"></div>
			<div class="photo"><img src="img/Layer 38.png" alt="img/Layer 38.png"></div>
			<div class="photo"><img src="img/Layer 39.png" alt="img/Layer 39.png"></div>
			<div class="photo"><img src="img/Layer 40.png" alt="img/Layer 40.png"></div>
			<div class="photo"><img src="img/Layer 41.png" alt="img/Layer 41.png"></div>
			<div class="photo"><img src="img/Layer 42.jpg" alt="img/Layer 42.jpg"></div>
		</div>
	</div>
	<footer>
		<div class="wrap flex">
			<div class="infos">
				<h3>Location</h3>
				<p>3481 Melrose Place Beverly Hills, CA 90210</p>
			</div>
			<div class="infos">
				<h3>share with love</h3>
				<div class="social">
					<a href="#" class="s-fb">&nbsp;</a>
					<a href="#" class="s-tw">&nbsp;</a>
					<a href="#" class="s-in">&nbsp;</a>
				</div>
			</div>
			<div class="infos">
				<h3>about activebox</h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<p>Copyright © 2015 ActiveBox. All Rights Reserved<br>Made with Y <em>by Kamal Chaneman</em></p>
		
	</div>
</body>
</html>